<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crypto Pro Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Crypto Pro Tracker 💹</h1>
    <table id="crypto-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Price (USD)</th>
          <th>24h Change</th>
        </tr>
      </thead>
      <tbody id="crypto-body">
        <tr><td colspan="3">Loading...</td></tr>
      </tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>